# Start & ended with "/" - if no base: "/"
VITE_APP_BASE="/chersite/dist/front/www/"

# ------------------------------------------------------------- DEV SERVER

DEV_SERVER_OPEN=false

# ------------------------------------------------------------- BUILD HTACCESS PLUGIN

# Buid .htaccess file from template
BUILD_HTACCESS=true
# Build .htpasswd allow to create htaccess password to specific domaine
HTACCESS_ENABLE_AUTH=false
# Plain text user. ex: "staging"
HTACCESS_AUTH_USER=
# Encrypted password @generator: https://www.web2generators.com/apache-tools/htpasswd-generator
HTACCESS_AUTH_PASSWORD=
# ex: "var/www/"
HTACCESS_SERVER_WEB_ROOT_PATH=
# Redirect http to https
HTACCESS_ENABLE_HTTPS_REDIRECTION=false
