# Wordpress Bedrock config
DB_HOST='{A DEFINIR (ex: localhost ou lamp2.cher-ami.tv:7002)}'
DB_USER=root
DB_NAME='{A DEFINIR}'
DB_PASSWORD='{A DEFINIR}'
DB_PREFIX='{A DEFINIR (ex: wp_)}'
# Optional variables
WP_ENV='development'
WP_HOME='{A DEFINIR (ex: 'http://localhost/my-client-name/my-project-name/dist/api/web')}'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log
# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
